/*----------------------------------------------*/
/* BASIC SETUP*/
/*----------------------------------------------*/



html{
  /* might change this*/
 background: #414141;
 color:#555;
 font-family: 'Lato','Arial',sans-sans-serif;
 font-size: 20px;
 font-weight: 300;
 text-rendering: optmizelegibility;


}


/*----------------------------------------------*/
/* REUSABLE COMPONENTS*/
/*----------------------------------------------*/



/* will contol each class row margin will be kept in the center */

/*----HEADINGS----*/
h1{
 margin-top: 0;
 margin-bottom: 20px;
 color:#fff;
 font-size: 200%;
 font-weight: 300;
 text-transform: uppercase;
 letter-spacing: 1px;
 word-spacing:4px;

}

a{
   text-decoration: none;
   color: black;
}

/*----BUTTONS----*/
.btn:link,
.btn:visited{

 display: inline-block;
 padding: 10px 30px;
 text-decoration: none;
 border-radius: 200px;
 transition: background-color 0.2s, b0o0rder 0.2s, color 0.2s;
 color:#fff;

}

/*----BUTTONS----*/
.btn-ful:link,
.btn-ful:visited{

 /* flat UI Color : https://flatuicolors.com/ */
 background-color: #fdcb6e;
 border: 1px solid #fdcb6e;

}

/*----BUTTONS----*/
.btn-ghost:link,
.bt-ghost:visited{
 border: 1px solid #fdcb6e;
}

.btn:hover,
.btn:active{

   /* 0to255.com to find shade of transition color effect */

   background-color: #fdcb9e;
}




/*----------------------------------------------*/
/* HEADER


header{
 background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/2.jpg);
 background-size: cover;
 background-position: center;
 height: 100vh;
}
*/
/*----------------------------------------------*/
.container{

 max-width: var(--max-width);
 margin: auto;
 padding: 0 2rem;
 overflow: hidden;



}
#showcase{color: #FFFFFF;background: #333;padding: 2rem;position: relative;}

#showcase:before{
 content: '';
 background: url(img/2.jpg) no-repeat center center/cover;
 position:absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 opacity: 0.3;

}

#showcase .showcase-container{

 display: grid;
 grid-template-columns: repeat(2, 1fr);
 justify-content: center;
 align-items: center;
 height: 54vh;
 width: 100vh

}

#showcase .showcase-content{

 z-index: 1;
}

#showcase .showcase-content h1{

 margin-left: 8rem;
 margin-top: 0.5rem;
 font-family: 'Montserrat', sans-serif;
 opacity:0.8;



}

/* For the scroll button on cover page 2-10-20 */

@keyframes jump {
   0% { top: 0; } 50% { top: 0.5vw; } 100% { top: 0; }
 }
 
 /* Button/Arrow */

 #arrow-down {
   position: relative;
   margin: 0 auto;
   text-align: center;
   animation: jump 5s infinite;
   font-size:4.5vw;}
 
     i {
       content: "\f0a8";
       font-family: "Montserrat";
       transition: .3s ease-in-out;
       }

      
   
     i:hover {
       opacity: 0.7;
       transition: .3s ease-in-out;
      }
   
 
 

#showcase .showcase-content p{

 margin-left: 8rem;
 margin-top: 1rem;
 margin-bottom: 1rem;
 text-align: center;
 width: 50vw;
 font-family: 'Montserrat', sans-serif;
 color:#FFFFFF;
 opacity:0.8;
 font-size:4vw;




}

.showcase-logo {

 position: absolute;
 left: 10%;
 top: 10%;
 z-index: 1;
 height:20vh;
}

/* Changed margin left to make text fit under the logo.
Date: 1/25/20 */
.logo-box p {

 margin-top: 230px;
 margin-left: 6.2rem;
 margin-bottom: 1rem;

 z-index: 1;

}



.btn{


 display: inline-block;
 border: none;
 background: black;
 color: #FFFFFF;
 padding: 0.5rem 1.5rem;
 radius:50%;

}



.main-box{
 position: absolute;
 width:14;
}

/* Date changed 1/25/20 */

#main-nav{
 position: fixed;
 z-index: 2;
 background-color: #18453B;
 border-bottom: 1px solid #636e72;
 text-align: left;
 height: 3em;
 width: 100%;
 line-height: 6em;
}



.menu{

 margin: 0 30px 0 0;
 text-align: center;
 height: 100%;
 background:#18453B;
 position: fixed;
 width: 30vh;
 top: 43px;
 display: none;




}

.menu a{
 text-decoration: none;
 color:#FFFFFF;
 line-height: 70px;
 display: block;
 border-bottom: 1px solid #636e72;
 margin:0;


}

/* search bar */


.nav input[type=text] {
 float: right;
 padding: 6px;
 border: none;
 margin-top: 1.1vw;
 margin-right: 90px;
 font-size: 17px;
 border-radius: 12px;
 background-color:#c89a58;
 border: none;

}

.nav input[type=text]:hover{

 background-color: #C8AD58;
 text-decoration: none;
 transition:0.2s;



}


.menu a:hover{

 background-color: #c89a58;
 color:black;

}


#toggle{
display: none;



}


#toggle:checked + .menu{

   display: block;
   width: 30vh;
   margin: 0 30px 0 0px;
   transition: 0.6s;

}

/*Changed 1/25/20 */

.burger{
 margin:0 40px 0px 0;
 width: 20px;
 font-size: 35px;
 line-height: 5em;
 padding-top: 1.2vw;
 padding-left: 17px;
 padding-right:40px;
 color: #c89a58;
 display: block;
 cursor: pointer;

}

.burger span {
   width: 40px;
   background-color: #c89a58;
   height: 5px;
   display: block;
   margin-bottom: 6px;
}
.burger span:last-child {
   margin-bottom:0px;
}

.burger:hover{

 color:black;
 transition:0.7s;
}

.side-text:hover{
 color:#C8AD58;
 transition:0.7s;
}

/*Date changed: 1/25/20*/

.side-text{

   font-size: 1.5em;
   padding-left: 0;
   position: relative;

   top:-2.5em;
   left: 70px;
   color:#c89a58;
   cursor: pointer;




}

.edition-info h3{

/* MAKE IT RESPONSIVE
Choose better font
decide size
*/

 position: relative;
 display:inline-block;
 font-size:4vh;
 color:#FFFFFF;
 opacity: 0.8;


}

.edition-info{

 position: absolute;
 top:60px;
 left:60%;
 opacity:0.8;
 font-family: 'Montserrat', sans-serif


}

.card{
 background: #c89a58;
 padding:1rem;

}

.card img{



   height:auto;
   width:90%;
   align-items: center;
   border-radius: 3%;
}




/* Home Articles */

#home-articles .articles-container{

 display: grid;
 grid-template-columns: repeat( auto-fit, minmax(30%, 4fr) );
 /*grid-template-columns: repeat(3, 1fr);*/
 /*grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) ); */
 grid-gap: 1rem;
 grid-auto-rows: auto;



}

#item1{

 padding-bottom: 400px;

 grid-row: span 2 / 2;
}

#item3{

   grid-column: span 2 / 4;
   grid-row: span 2 / 2;


}

#home-articles .articles-container > *:first-child{

     display: grid;
     grid-template-columns: repeat(1, 1fr);
     grid-gap: 1rem;
     align-items: center;
}

/* Commenting out, may be not needed 2-10-20 
#showcase a {
 position: absolute;
 bottom: 20px;
 left: 50%;
 z-index: 2;
 display: inline-block;
 -webkit-transform: translate(0, -50%);
 transform: translate(0, -50%);
 color: #fff;
 font : normal 400 20px/1 'Josefin Sans', sans-serif;
 letter-spacing: .1em;
 text-decoration: none;
 transition: opacity .3s;
}
#showcase a:hover {
 opacity: .5;
}

*/

#section01{
   margin-top: 10px;
}

#section01 a, #home-articles a {
 padding-top: 60px;
}
#section01 a span, #home-articles a span {
 position: absolute;
 top: 0;
 left: 50%;
 width: 24px;
 height: 24px;
 margin-left: -12px;
 border-left: 1px solid #fff;
 border-bottom: 1px solid #fff;
 -webkit-transform: rotate(-45deg);
 transform: rotate(-45deg);
 box-sizing: border-box;
}
#main-footer{
 background: #18453B;
}

#main-footer .footer-container{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 padding: 0;


}

#main-footer .footer-container h3{
 color:black;
 opacity: 0.8;


}

/* Changed if maybe the footer wanted to be lined up to the above articles. */

#main-footer .footer-container .move{
 padding:0.5rem;
}

.plus-bt{

 display: inline-block;
 color: #FFFFFF;
 width: 25px;
 height: 25px;
 border: 1px solid orange;
 background: orange;
 border-radius: 50%;
 text-align: center;
}

.plus-bt2{
 display: inline-block;
 color: #FFFFFF;
 width: 25px;
 height: 25px;
 border: 1px solid orange;
 background: orange;
 border-radius: 50%;
 text-align: center;

}
